<!DOCTYPE html>
<head>
<title>
WEBPAGE OF AUSTRIA </title>
</head>
<body>
  <style>

    body {
      background-image: url('blur.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      text-align: center;
     
    }
    main{
      font-family: verdana;
      font-weight: bold;
    }
    .link a{
      text-decoration: none;
      color: beige;
    }
    footer{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2%;
    }

    footer h3{
    margin-bottom: 5px;
    color: white;
    }

    .line{
    width: 100%;
    height: 1px;
    background-color: white;
    }

    small{
    align-items: center;
    display: flex;
    justify-content: center;
    color: white;
    }
    
    </style>
<main>
<image src="kiko.jpg" alt="picture of me" width="300" height="300" style="border-radius: 50%; cursor: pointer;"> </image>

<font color="white">
<marquee width="100%" behavior="alternate">
<h1> My Autobiography, Francis Adriann F. Austria </h1>
</marquee>
</font>

<font color="white">
<p style="background-color: #000;"> My name is Francis Adriann Fajardo Austria I live in Pandacan, Manila. I am 20 years old
  and <br>I am currently taking a BSIT with a specialization in Data Science at Universidad De Manila.  </p>
</font>

  <div class="link">
<font color="white">
    <a href="dadmom.html"> <h3> How my Mom and Dad met </a> </h3>
    <a href="baby.html"> <h3> My Toddlers Years </h3> </a>
    <a href="elementary.html"> <h3> My Grade School Days </h3> </a>
    <a href="highschool.html"> <h3> My High School Life </h3> </a>
    <a href="college.html"> <h3> My College Life </h3> </a>
    <a href="future.html"> <h3> What will I be in the Future </h3> </a>
    <a href="more.html"> <h3> More Info About Me </h3> </a>
  </font>
  <footer>
    <div class="container">
    <h3> Thank you for reading 😊</h3>
    </div>
    </div> </footer>
  <div class="line"></div>
  <small> © 2022 Austria's Auto Biography All rights reserved</small>
  </main>
</div>
</body>
</html>